{
    "configurations": [
        {
            "name": "MT3-Win32-v120",
            "compilerPath": "D:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/bin/cl.exe",
            "intelliSenseMode": "msvc-x86",
            "windowsSdkVersion": "8.1",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "defines": [
                "WIN32",
                "WIN7_32",
                "_WIN32",
                "_OS_WINDOWS",
                "_WINDOWS",
                "_CRT_SECURE_NO_WARNINGS",
                "_SCL_SECURE_NO_WARNINGS",
                "NOMINMAX",
                "CEGUI_STATIC",
                "XPP_WIN",
                "CC_SUPPORT_PVRTC",
                "PUBLISHED_VERSION",
                "FORCEGUIEDITOR",
                "__WXMSW__"
            ],
            "includePath": [
                "D:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/include",
                "C:/Program Files (x86)/Windows Kits/8.1/Include/shared",
                "C:/Program Files (x86)/Windows Kits/8.1/Include/um",
                "C:/Program Files (x86)/Windows Kits/8.1/Include/winrt",
                "${workspaceFolder}/common/cauthc",
                "${workspaceFolder}/common/cauthc/include",
                "${workspaceFolder}/common/cauthc/authc",
                "${workspaceFolder}/common/cauthc/authc/os/windows",
                "${workspaceFolder}/common/platform",
                "${workspaceFolder}/common/platform/log",
                "${workspaceFolder}/common/ljfm/code/include",
                "${workspaceFolder}/dependencies/FreeType/Win32/Include",
                "${workspaceFolder}/dependencies/LJXML/Include",
                "${workspaceFolder}/dependencies/SILLY-0.1.0/include",
                "${workspaceFolder}/dependencies/cegui/CEGUI/include",
                "${workspaceFolder}/dependencies/cegui/CEGUI/include/RendererModules/Cocos2D",
                "${workspaceFolder}/dependencies/cegui/CEGUI/include/WindowRendererSets/Falagard",
                "${workspaceFolder}/dependencies/cegui/CEGUI/include/ImageCodecModules/SILLYImageCodec",
                "${workspaceFolder}/dependencies/cegui/CEGUI/include/XMLParserModules/XMLIOParser",
                "${workspaceFolder}/dependencies/cegui/CEGUI/include/ScriptingModules/LuaScriptModule",
                "${workspaceFolder}/tools/CEGUI-0.7.1/dependencies/include",
                "${workspaceFolder}/tools/CEGUI-0.7.1/cegui/include",
                "${workspaceFolder}/tools/CELayoutEditor/inc",
                "${workspaceFolder}/tools/CELayoutEditor-0.7.1/dependencies/iniFile",
                "${workspaceFolder}/dependencies/wxWidgets-3.0.5/include",
                "${workspaceFolder}/dependencies/wxWidgets-3.0.5/lib/vc_lib/mswu",
                "${workspaceFolder}/cocos2d-x-2.2.6/cocos2dx",
                "${workspaceFolder}/cocos2d-x-2.2.6/cocos2dx/include",
                "${workspaceFolder}/cocos2d-x-2.2.6/cocos2dx/kazmath/include",
                "${workspaceFolder}/cocos2d-x-2.2.6/cocos2dx/kazmath/include/kazmath/GL",
                "${workspaceFolder}/cocos2d-x-2.2.6/cocos2dx/platform",
                "${workspaceFolder}/cocos2d-x-2.2.6/cocos2dx/platform/win32",
                "${workspaceFolder}/cocos2d-x-2.2.6/cocos2dx/platform/third_party/win32",
                "${workspaceFolder}/cocos2d-x-2.2.6/cocos2dx/platform/third_party/win32/OGLES",
                "${workspaceFolder}/cocos2d-x-2.2.6/cocos2dx/platform/third_party/winrt/freetype/include",
                "${workspaceFolder}/cocos2d-x-2.2.6/cocos2dx/platform/third_party/winrt/angle/include",
                "${workspaceFolder}/cocos2d-x-2.2.6/extensions",
                "${workspaceFolder}/cocos2d-x-2.2.6/CocosDenshion/include",
                "${workspaceFolder}/cocos2d-x-2.2.6/scripting/lua",
                "${workspaceFolder}/cocos2d-x-2.2.6/scripting/lua/cocos2dx_support",
                "${workspaceFolder}/cocos2d-x-2.2.6/scripting/lua/lua",
                "${workspaceFolder}/cocos2d-x-2.2.6/scripting/lua/tolua",
                "${workspaceFolder}/cocos2d-x-2.2.6/scripting/lua/xxtea",
                "${workspaceFolder}/cocos2d-x-2.2.6/js/spidermonkey-ios/system_wrappers_js",
                "${workspaceFolder}/cocos2d-x-2.2.6/js/spidermonkey-ios/system_wrappers_js/sys",
                "${workspaceFolder}/engine",
                "${workspaceFolder}/engine/common",
                "${workspaceFolder}/client/FireClient/Application",
                "${workspaceFolder}/client/FireClient/Application/Common",
                "${workspaceFolder}/client/FireClient/Application/Framework",
                "${workspaceFolder}/client/FireClient/Application/GameTable",
                "${workspaceFolder}/client/FireClient/Application/GameUI",
                "${workspaceFolder}/client/FireClient/Application/Manager",
                "${workspaceFolder}/client/FireClient/Application/Battle",
                "${workspaceFolder}/client/FireClient/Application/ProtoDef",
                "${workspaceFolder}/client/FireClient/Application/ProtoDef/rpcgen",
                "${workspaceFolder}/client/FireClient/Application/SceneObj",
                "${workspaceFolder}/client/FireClient/Application/Utils",
                "${workspaceFolder}/client/FireClient/Application/oggenc",
                "${workspaceFolder}/client/FireClient/Application/oggenc/include",
                "${workspaceFolder}/tools/CEGUI-0.7.1/cegui/include/falagard",
                "${workspaceFolder}/tools/CEGUI-0.7.1/cegui/include/RendererModules/OpenGL",
                "${workspaceFolder}/tools/CEGUI-0.7.1/cegui/include/WindowRendererSets/Falagard",
                "${workspaceFolder}/tools/CEGUI-0.7.1/cegui/include/ImageCodecModules/SILLYImageCodec",
                "${workspaceFolder}/tools/CEGUI-0.7.1/cegui/include/XMLParserModules/ExpatParser",
                "${workspaceFolder}/tools/CEGUI-0.7.1/cegui/include/ScriptingModules/LuaScriptModule",
                "${workspaceFolder}/tools/CEGUI-0.7.1/cegui/include/elements"


            ],
            "browse": {
                "path": [
                    "D:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/include",
                    "C:/Program Files (x86)/Windows Kits/8.1/Include/shared",
                    "C:/Program Files (x86)/Windows Kits/8.1/Include/um",
                    "C:/Program Files (x86)/Windows Kits/8.1/Include/winrt",
                    "${workspaceFolder}/common/cauthc",
                    "${workspaceFolder}/common/platform",
                    "${workspaceFolder}/common/ljfm/code/include",
                    "${workspaceFolder}/dependencies/FreeType/Win32/Include",
                    "${workspaceFolder}/dependencies/LJXML/Include",
                    "${workspaceFolder}/dependencies/cegui/CEGUI/include",
                    "${workspaceFolder}/dependencies/wxWidgets-3.0.5/include",
                    "${workspaceFolder}/tools/CEGUI-0.7.1/cegui/include",
                    "${workspaceFolder}/tools/CEGUI-0.7.1/dependencies/include",
                    "${workspaceFolder}/tools/CELayoutEditor/inc",
                    "${workspaceFolder}/cocos2d-x-2.2.6/cocos2dx",
                    "${workspaceFolder}/cocos2d-x-2.2.6/extensions",
                    "${workspaceFolder}/cocos2d-x-2.2.6/CocosDenshion/include",
                    "${workspaceFolder}/cocos2d-x-2.2.6/scripting/lua/cocos2dx_support",
                    "${workspaceFolder}/cocos2d-x-2.2.6/js/spidermonkey-ios/system_wrappers_js",
                    "${workspaceFolder}/cocos2d-x-2.2.6/js/spidermonkey-ios/system_wrappers_js/sys",
                    "${workspaceFolder}/engine",
                    "${workspaceFolder}/client/FireClient/Application"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
